{
	"name": "Ruby",
	"image": "mcr.microsoft.com/devcontainers/ruby:4.0@sha256:09bbaa947a7c6dea2503934f8698d02b09bc5090374e6f4eb9c68840a282cfe9",
	"postCreateCommand": "bundle install && pip install -r requirements.txt",
	"features": {
	"ghcr.io/devcontainers/features/python:1": {},
		"ghcr.io/devcontainers-contrib/features/markdownlint-cli2:1": {}
	},
	"customizations": {
		"vscode": {
			"extensions": [
				"ms-vscode.cpptools",
				"platformio.platformio-ide",
				"ESPHome.esphome-vscode",
				"ryanluker.vscode-coverage-gutters"
			]
		}
	}
}
